{
    "name": "Kasir Savy — Kasir Digital UMKM",
    "short_name": "Kasir Savy",
    "description": "Aplikasi kasir digital untuk pelaku UMKM Desa Borobudur, Magelang.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F7F1E4",
    "theme_color": "#1F4271",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["business", "finance", "productivity"],
    "lang": "id"
}
